#line 2 and 3,4 for pagenotfound error (404)
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port=8081
injectValue=ramadasu
#below line is for injectValues from other properties files
spring.config.additional-location=classpath:db.properties,classpath:sample.properties
#war file name
warfilename=spring_test