#line 2 and 3,4 for pagenotfound error (404)
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
#make the below val to false to manually configure static resources
spring.web.resources.add-mappings=true
server.port=8081
injectValue=ramadasu
#below line is for injectValues from other properties files
spring.config.additional-location=classpath:db.properties,classpath:sample.properties
#war file name
warfilename=spring_test
server.servlet.context-path=/likit
#below line is for string naming of jpa tables and columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Profiles
spring.profiles.active=dev