url=jdbc:mysql://localhost:3306/mydatabase
username=myusername
password=mypassword
#MYSql Make this comment upto line number 8 so that spring will use h2database
spring.datasource.url=jdbc:mysql://localhost:3306/employees?autoReconnet=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true